{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "leoluxeinc-web-dynamic",
  "compatibility_date": "2025-12-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-inc-cache",
      "preview_bucket_name": "next-inc-cache"
    }
  ],
  "wasm_modules": {
    "resvg_wasm": "./node_modules/next/dist/compiled/@vercel/og/resvg.wasm",
    "yoga_wasm": "./node_modules/next/dist/compiled/@vercel/og/yoga.wasm"
  }
}
