{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	// "name": "leoluxeinc-web-dynamic",
	"name": "leoluxeinc-web-dynamic",
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "leoluxeinc-web-dynamic"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// Add this to your wrangler.jsonc
	// "hyperdrive": [
	// 	{
	// 		"binding": "HYPERDRIVE",
	// 		"id": "feb80b498ed2425c96fa37ca3c0dbca0",

			
	// 		// Optional. Can be used to connect to a local database for local development with `wrangler dev`
	// 		"localConnectionString": "postgres://user:pass@localhost:5432/hyperdrive"
	// 	}
	// ]
}